<!DOCTYPE html>
<html>
<head>
	<title>Intercambios</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #181818;
		}
		#main{
			width: 960px;
			min-height: 500px;
			margin: auto;
			border:3px solid #fff;
			padding: 20px;
			margin-top: 50px;
			background: #6e6e6e;
			border-radius: 10px;
		}
		#main h2{
			color: #fff;
			font-family:verdana;
			padding: 10px;
			border: 2px solid #fff;
			border-radius: 10px;
			background: #A9A9A9;
			margin-bottom: 10px;
		}
		#main table{
			width: 100%;
		}
		#main table img,#datos, #botones{
			display: inline-block;
		}
		#main table img{
			float: left;
			padding: 10px;
		}
		#botones{
			float: right;
			height: 80px;
			width: 140px;
			padding: 10px;
		}
		#datos{
			margin: auto;
			height: 100px;
			width: 666px;
			border-left: 2px solid white;
			border-right: 2px solid white;
		}
		#datos p{
			margin-top: 40px;
			display: inline-block;
			margin-left: 50px;
			color: #000;
			font: 14px verdana;
		}
		#botones input{
			display: block;
			height: 25px;
			width: 130px;
			margin: auto;
			background: #3D60B6;
			border-radius: 10px;
			color: #fff;
			border: 1px solid #fff;
			margin-top: 9px;
			font: 12px verdana;
		}
		#botones input:hover{
			background: #5976BE;
		}
		#main table tr td{
			border: 2px solid #fff;
			padding: 10px;
			border-radius: 10px;
			background: #DCDCDC;

		}
	

	</style>


</head>


<body>
	<section id="main">
		<h2>Intercambios:</h2>
		<table>
			<tr>
				<td>
					<img src="avatar2.png" style="height: 80px; width: 80px;">

					<section id="datos">
						<p><b>Nombre:</b> Usuario_2</p>
						<p><b>Email:</b> usuario2@gmail.com</p>
						<p><b>Id:</b>123456789</p>
					</section>

					<section id="botones">
						<section class="botones">
							<input type="button" value="Aceptar">
							<input type="button" value="Eliminar">
						</section>	
					</section>
				</td>
			</tr>



			<tr>
				<td>
					<img src="avatar3.png" style="height: 80px; width: 80px;">

					<section id="datos">
						<p><b>Nombre:</b> Usuario_3</p>
						<p><b>Email:</b> usuario3@gmail.com</p>
						<p><b>Id:</b>123456789</p>
					</section>

					<section id="botones">
						<section class="botones">
							<input type="button" value="Aceptar">
							<input type="button" value="Eliminar">
						</section>	
					</section>
				</td>
			</tr>




			<tr>
				<td>
					<img src="avatar4.png" style="height: 80px; width: 80px;">

					<section id="datos">
						<p><b>Nombre:</b> Usuario_4</p>
						<p><b>Email:</b> usuario4@gmail.com</p>
						<p><b>Id:</b>123456789</p>
					</section>

					<section id="botones">
						<section class="botones">
							<input type="button" value="Aceptar">
							<input type="button" value="Eliminar">
						</section>	
					</section>
				</td>
			</tr>



			<tr>
				<td>
					<img src="avatar5.png" style="height: 80px; width: 80px;">

					<section id="datos">
						<p><b>Nombre:</b> Usuario_5</p>
						<p><b>Email:</b> usuario5@gmail.com</p>
						<p><b>Id:</b>123456789</p>
					</section>

					<section id="botones">
						<section class="botones">
							<input type="button" value="Aceptar">
							<input type="button" value="Eliminar">
						</section>	
					</section>
				</td>
			</tr>


		</table>
	</section>
</body>
</html>