<!DOCTYPE html>
<html>
<head>
	<title>Intercambio</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			background: #181818;
		}
		#intercambio{
			width: 960px;
			height: 600px;
			border: 2px solid #fff;
			margin-top: 50px;
			border-radius: 10px;
			padding: 10px;
			background: #6e6e6e;
		}
		#intercambio section{
			display: inline-block;
		}
		
		#user1{
			float: left;
			height: 100%;
			width: 20%;
		}
		#user1 table,#user2 table{
			height: 100%;
			width: 100%;
			padding: 5px;
		}





		.izq{
			border:1px solid #666;
			border-radius: 20px;
			background: #DCDCDC;
		}
		.izq:hover{
			background: #676767;
			color: #fff;
			border:1px solid #fff;
		}
		.izq input:active{
			background: #676767;
			color: #fff;
			border:1px solid #fff;
		}

		.der{
			border:1px solid #666;
			border-radius: 20px;
			background: #DCDCDC;
		}
		.der:hover{
			background: #676767;
			color: #fff;
			border:1px solid #fff;
		}
		




		#user2{
			float: right;
			height: 100%;
			width: 20%;
		}

		img{
			display: block;
		}
		p, input{
			display: inline-block;
			font: 13px verdana;
		}
		.tit_usr{
			color: #fff;
			font: 15px verdana;
		}





		#main{
			height: 93%;
			width: 59%;
			border-left: 2px solid #fff;
			margin-left: 2px;
			border-right: 2px solid #fff;
			margin-right: 2px;
			padding: 20px 0px 20px 0px;
		}

		#main section{
			display: block;
		}

		#usuarios article{
			display: inline-block;
			padding: 50px;
			margin-top: 40px;
		}
		#usuarios article p{
			color: #fff;
			font: 14px verdana;
			padding: 10px;
		}
		#titulo{
			padding: 20px;
			color: #fff;
			font-family: verdana;
			border: 3px solid #fff;
			border-radius: 10px;
			width: 50%;
			background: #A9A9A9;
		}
		#boton{
			width: 100%;
			height: 150px;
			margin-top: 50px;
		}
		#boton input{
			width: 200px;
			margin-top: 50px;
			height: 50px;
			background: #3D60B6;
			border-radius: 10px;
			font: 14px verdana;
			color: #fff;
		}
		#boton a{
			padding: 15px 60px 15px 60px;
			border-radius: 10px;
			border: 1px solid #fff;
			background: #3D60B6;
			font: 15px verdana;
			text-decoration: none;
			color: #fff;
		}
		#boton input:hover,#boton a:hover{
			background: #5976BE;
		}

	</style>
</head>
<body>
	<center>
		<section id="intercambio">
			<section id="user1">
				<table>
					<tr>
						<td><center><p class="tit_usr">Objetos usuario 1</p></center></td>
					</tr>
					<tr>
						<td class="izq">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="hola">
							</center>
						</td>
					</tr>
					<tr>
						<td class="izq">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="hola">
							</center>
						</td>
					</tr>
					<tr>
						<td class="izq">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="hola">
							</center>
						</td>
					</tr>
					<tr>
						<td class="izq">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="hola">
							</center>
						</td>
					</tr>
					<tr>
						<td class="izq">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="hola">
							</center>
						</td>
					</tr>
				</table>
			</section>

			



			<section id="main">
				<center>
					<section id="titulo">
						<h2> Intercambio</h2>
					</section>

					<section id="usuarios">
						<article>
							<img src="avatar1.png" style="width: 130px; height: 130px;">
							<p>Usuario_1</p>
						</article>
						<article>
							<img src="avatar2.png" style="width: 130px; height: 130px;">
							<p>Usuario_2</p>
						</article>
					</section>

					<section id="boton">
						<!-- <input type="submit" value="Intercambiar"> -->
						<a href="intercambio.html">Intercambiar</a>
					</section>
				</center>

			</section>
			




			<section id="user2">
				<table>
					<tr>
						<td><center><p class="tit_usr">Objetos usuario 2</p></center></td>
					</tr>
					<tr>
						<td class="der">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="chau">
							</center>
						</td>
					</tr>
					<tr>
						<td class="der">	
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="chau">
							</center>
						</td>
					</tr>
					<tr>
						<td class="der">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="chau">
							</center>
						</td>
					</tr>
					<tr>
						<td class="der">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="chau">
							</center>
						</td>
					</tr>
					<tr>
						<td class="der">
							<center>
								<img src="lays.png" style="width:50px;height:50px;border-radius:10px;">
								<p>Nombre</p>
								<input type="radio" name="chau">
							</center>
						</td>
					</tr>
				</table>
			</section>
		</section>
	</center>
</body>
</html>